<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AiChangeFace</class>
 <widget class="QWidget" name="AiChangeFace">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>980</width>
    <height>540</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 255, 255);</string>
  </property>
  <widget class="QPushButton" name="ReturnMain">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>460</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>返回首页</string>
   </property>
  </widget>
  <widget class="QLabel" name="name">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>30</y>
     <width>270</width>
     <height>50</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font: 700 28pt &quot;Microsoft YaHei UI&quot;;
color: white;
background: rgb(255, 255, 255, 0);</string>
   </property>
   <property name="text">
    <string>MetaPortrait</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>700</x>
     <y>20</y>
     <width>300</width>
     <height>70</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px rgba(255, 255, 255, 0);
border-radius: 25px;   
background: rgba(255, 255, 255,75);
font: 700 28pt &quot;Microsoft YaHei UI&quot;;
color: white;
letter-spacing: 3px
</string>
   </property>
   <property name="text">
    <string>AI换脸</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="UploadMainImage">
   <property name="geometry">
    <rect>
     <x>285</x>
     <y>390</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>上传源图</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>100</y>
     <width>220</width>
     <height>270</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 164, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-radius: 25px;  
font: 700 20pt &quot;Microsoft YaHei UI&quot;;
color: white; 
background: rgba(248, 255, 255,100);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="DownloadImage">
   <property name="geometry">
    <rect>
     <x>530</x>
     <y>460</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>下载图片</string>
   </property>
  </widget>
  <widget class="QLabel" name="logo">
   <property name="geometry">
    <rect>
     <x>40</x>
     <y>10</y>
     <width>101</width>
     <height>101</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:url(:/graph/logo.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignmentFlag::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="UploadReferenceImage">
   <property name="geometry">
    <rect>
     <x>605</x>
     <y>390</y>
     <width>110</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>上传目标图</string>
   </property>
  </widget>
  <widget class="QPushButton" name="ClearImage">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>460</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>清空图片</string>
   </property>
  </widget>
  <widget class="QGraphicsView" name="graphicsView_2">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>100</y>
     <width>220</width>
     <height>270</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border: 3px solid qlineargradient(spread:pad, x1:0, y1:0, x2:0, y2:1, stop:0 rgba(0, 164, 255, 255), stop:1 rgba(255, 255, 255, 255));
border-radius: 25px;  
font: 700 20pt &quot;Microsoft YaHei UI&quot;;
color: white; 
background: rgba(248, 255, 255,100);</string>
   </property>
  </widget>
  <widget class="QPushButton" name="StartGenerating">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>460</y>
     <width>100</width>
     <height>50</height>
    </rect>
   </property>
   <property name="text">
    <string>开始生成</string>
   </property>
  </widget>
  <widget class="QPushButton" name="Help">
   <property name="geometry">
    <rect>
     <x>860</x>
     <y>480</y>
     <width>100</width>
     <height>45</height>
    </rect>
   </property>
   <property name="text">
    <string>帮助</string>
   </property>
  </widget>
  <widget class="QLabel" name="background">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>980</width>
     <height>540</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background:url(:/graph/background.png)</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <zorder>background</zorder>
  <zorder>ReturnMain</zorder>
  <zorder>name</zorder>
  <zorder>label</zorder>
  <zorder>UploadMainImage</zorder>
  <zorder>graphicsView</zorder>
  <zorder>DownloadImage</zorder>
  <zorder>logo</zorder>
  <zorder>UploadReferenceImage</zorder>
  <zorder>ClearImage</zorder>
  <zorder>graphicsView_2</zorder>
  <zorder>StartGenerating</zorder>
  <zorder>Help</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
